{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"sample backend project\"",
  "keywords": [],
  "license": "ISC",
  "author": "\"yelija\"",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  }
}
